@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logo {
  position: fixed;
  font-family: "Gloria Hallelujah", cursive;
  font-size: clamp(1rem, 2vw, 4rem);
  z-index: 1;
  margin-left: 1rem;
}

.main_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: white;
  color: black;
  height: 80vh;
  top: 10%;
  padding: 0rem calc((100vw - 1400px) / 2);
  overflow-x: hidden;
  position: relative;
}

.main_section img{
  padding: 10%;
  margin-right: 10%;
  align-items: center;
  width: 100%;
}

.main_section h1 {
  padding: 10%;
  font-size: clamp(2rem, 4vw, 4rem);
  line-height: 1.5;
}

.main_section P {
  padding: 10%;
  font-size: clamp(1rem, 4vw, 2rem);
  line-height: 1.5;
}

.main_section i {
  font-size: 3rem;
  margin: 0 auto;
  color: darkgray;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: white;
  color: black;
  height: 80vh;
  padding: 0rem calc((100vw - 1400px) / 2);
}

@media screen and (max-width: 768px) {
  .main_section {
    grid-template-columns: 1fr;
    margin: auto;
    align-items: center;
    height: 100%;
    text-align: center;
  }
  .portfolio {
    grid-template-columns: 1fr;
    margin: auto;
    text-align: center;
  }
  .language-icons img {
    width: 50px;
  }
}

.portfolio h1 {
  padding: 10%;
  font-size: clamp(1rem, 10vw, 4rem);
  text-transform: uppercase;
}

.portfolio P {
  padding: 10%;
  font-size: clamp(1rem, 4vw, 2rem);
  line-height: 1.5;
}

.language-icons{
  width: 100%;
  text-align: center;
}

.language-icons img {
  padding: 0 0.5rem;
}

.column_left {
  margin-left: 2rem;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.column_right {
  margin-right: 2rem;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.portfolio-container {
  margin: auto;
}

.mySlides {
  display: none;
  margin: auto;
}

.mySlides img {
  vertical-align: center;
  width: 100%;
}
.dot_container{
text-align: center;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

hr.solid {
  border-top: 3px solid #bbb;
  width: 80%;
  margin: 3em auto;
}

.contact-me {
  height: 50vh;
  position: relative;
}

.name {
  font-family: "Gloria Hallelujah", cursive;
  position: absolute;
  font-size: 5rem;
  right: 10%;
  bottom: 28%;
}

.contact-me img {
  position: absolute;
  right: 0;
  bottom: 18%;
  width: 32rem;
}

.footer-icons {
  display: inline-block;
  justify-content: space-between;
  position: absolute;
  right: 12%;
  bottom: 10%;
}

.footer-icons i {
  font-size: 4rem;
  padding: 10px;
}

.fa-sharp {
  color: #ea4336;
}
.fa-brands {
  color: black;
}

@media screen and (max-width: 768px) {
  .contact-me{
    height: 40vh;
  }
  .name {
    font-size: 2rem;
  }
  .contact-me img {
    width: 10rem;
  }
  .footer-icons i {
    font-size: 32px;
    padding: 0.5rem;
  }
}
